resolver ${RESOLVER};

server {
    listen 8080;

    limit_rate ${LIMIT};
    client_max_body_size ${CLIENT_MAX_BODY_SIZE};

    location / {
        access_by_lua 'ngx.sleep(${DELAY})';
        proxy_pass ${UPSTREAM}/;
    }
}