raft {
    server {
        addresses = [
            "peer1:10024",
            "peer2:10124",
            "peer3:11124"
        ]
        root {
            storage {
                path = "./raft-examples/target"
            }
        }
    }

    clusterGroupId = "02511d47-d67c-49a3-9011-abb3109a44c1"
}

peers {
    peersAddresses = [
    # TODO - check if we should also add http:// here
        "peer1:8081",
        "peer2:8082",
        "peer3:8083"
    ]

    maxLeaderElectionTries = 5
}