raft {
    heartbeatTimeout = PT4S
    leaderTimeout = PT0.5S
}

gpac {
    leaderFailTimeout = PT60S
    leaderFailTimeout = ${?GPAC_LEADER_FAIL_TIMEOUT}
    backoffBound = PT120S
    backoffBound = ${?GPAC_BACKOFF_BOUND}
    maxLeaderElectionTries = 5
    maxLeaderElectionTries = ${?GPAC_MAX_LEADER_ELECTION_TRIES}
}
