consensus {
    heartbeatTimeout = PT4.5S
    leaderTimeout = PT0.75S
}

peers = "peer1=peer1:8080;peer2=peer2:8080;peer3=peer3:8080"
peersets = "peerset0=peer1,peer2,peer3"

twoPC {
    changeDelay = PT5S
}

gpac {
    initialRetriesDelay = PT0S
    leaderFailDelay = PT300S
    leaderFailBackoff = PT300S
    retriesBackoffTimeout = PT150S
    maxLeaderElectionTries = 5
}

port = 8080
metricTest = false
