raft {
    heartbeatTimeout = PT4S
    leaderTimeout = PT0.5S
}

twoPC {
    changeDelay = PT5S
}

gpac {
    leaderFailDelay = ${?GPAC_LEADER_FAIL_TIMEOUT}
    leaderFailDelay = PT60S
    retriesBackoffTimeout = ${?GPAC_BACKOFF_BOUND}
    retriesBackoffTimeout = PT2S
    maxLeaderElectionTries = ${?GPAC_MAX_LEADER_ELECTION_TRIES}
    maxLeaderElectionTries = 5
    maxFTAgreeTries = ${?GPAC_MAX_FT_AGREE_TRIES}
    maxFTAgreeTries = 5
    responsesTimeouts {
        electTimeout = ${?GPAC_ASYNC_ELECT_TIMEOUT}
        agreeTimeout = ${?GPAC_ASYNC_AGREE_TIMEOUT}
        applyTimeout = ${?GPAC_ASYNC_APPLY_TIMEOUT}
    }
    ftAgreeRepeatDelay = PT0.5S
    ftAgreeRepeatDelay = ${?GPAC_FTAGREE_REPEAT_DELAY}
}

metricTest = ${?IS_METRIC_TEST}
