raft {
    server {
        addresses = ${RATIS_PEERS_ADDRESSES}
        root {
            storage {
                path = "./raft-examples/target"
            }
        }
    }

    clusterGroupIds = ${RATIS_CLUSTER_GROUPS_IDS}

    heartbeatTimeout = PT4S
    leaderTimeout = PT0.5S
}

peers {
    peersAddresses = ${GPAC_PEERS_ADDRESSES}
    maxLeaderElectionTries = 5
    maxLeaderElectionTries = ${?GPAC_MAX_LEADER_ELECTION_TRIES}
}

protocol {
    leaderFailTimeout = PT60S
    leaderFailTimeout = ${?GPAC_LEADER_FAIL_TIMEOUT}
    backoffBound = PT120S
    backoffBound = ${?GPAC_BACKOFF_BOUND}
}