raft {
    heartbeatTimeout = PT4.5S
    leaderTimeout = PT0.75S
}

peers = "peer0=127.0.0.1:8081;peer1=127.0.0.1:8082;peer2=127.0.0.1:8083;peer3=127.0.0.1:8084;peer4=127.0.0.1:8085;peer5=127.0.0.1:8086"
peersets = "peerset0=peer0,peer1,peer2;peerset1=peer3,peer4,peer5"

twoPC {
    changeDelay = PT5S
}

gpac {
    initialRetriesDelay = PT0S
    retriesBackoffTimeout = PT60S
    leaderFailDelay = PT120S
    leaderFailBackoff = PT120S
    maxLeaderElectionTries = 5
}

metricTest = false
