raft {
    heartbeatTimeout = PT4.5S
    leaderTimeout = PT0.75S
}

twoPC {
    changeDelay = PT5S
}

gpac {
    leaderFailDelay = PT60S
    leaderFailDelay = ${?GPAC_LEADER_FAIL_TIMEOUT}
    retriesBackoffTimeout = PT2S
    retriesBackoffTimeout = ${?GPAC_BACKOFF_BOUND}
    maxLeaderElectionTries = 5
    maxLeaderElectionTries = ${?GPAC_MAX_LEADER_ELECTION_TRIES}
}

metricTest = ${?IS_METRIC_TEST}
