raft {
    heartbeatTimeout = PT2S
    leaderTimeout = PT0.75S
}

ratis {
    addresses = "peer1:10024,peer2:10124,peer3:11124"
}

peers = "peer1:8080,peer2:8080,peer3:8080"

gpac {
    leaderFailTimeout = PT300S
    backoffBound = PT150S
    maxLeaderElectionTries = 5
}

port = 8080
