raft {
    heartbeatTimeout = PT4S
    leaderTimeout = PT0.5S
}

gpac {
    leaderFailDelay = PT60S
    leaderFailDelay = ${?GPAC_LEADER_FAIL_TIMEOUT}
    retriesBackoffTimeout = PT120S
    retriesBackoffTimeout = ${?GPAC_BACKOFF_BOUND}
    maxLeaderElectionTries = 5
    maxLeaderElectionTries = ${?GPAC_MAX_LEADER_ELECTION_TRIES}
}
