raft {
    server {
        addresses = [
            [
                "127.0.0.1:10024",
                "127.0.0.1:10124",
                "127.0.0.1:12124"
            ],
            [
                "127.0.0.1:10034",
                "127.0.0.1:10134",
                "127.0.0.1:11134"
            ]
        ]
        root {
            storage {
                path = "./raft-examples/target"
            }
        }
    }

    clusterGroupIds = [
        "02511d47-d67c-49a3-9011-abb3109a44c1",
        "e4bb8254-023b-4624-9991-d235593500ed"
    ]

    heartbeatTimeout = PT4S
    leaderTimeout = PT0.5S
}

peers {
    peersAddresses = [
        [
            "127.0.0.1:8081",
            "127.0.0.1:8082"
            "127.0.0.1:8083"
        ],
        [
            "127.0.0.1:8084",
            "127.0.0.1:8085"
            "127.0.0.1:8086"
        ]
    ]

    maxLeaderElectionTries = 3
}

protocol {
    leaderFailTimeout = PT10S
    backoffBound = PT5S
}