raft {
    heartbeatTimeout = PT4S
    leaderTimeout = PT0.5S
}

twoPC {
    changeDelay = PT5S
}

gpac {
    leaderFailDelay = PT60S
    leaderFailDelay = ${?GPAC_LEADER_FAIL_TIMEOUT}
    retriesBackoffTimeout = PT2S
    retriesBackoffTimeout = ${?GPAC_BACKOFF_BOUND}
    maxLeaderElectionTries = 5
    maxLeaderElectionTries = ${?GPAC_MAX_LEADER_ELECTION_TRIES}
    ftAgreeRepeatDelay = ${?GPAC_FTAGREE_REPEAT_DELAY}
    ftAgreeRepeatDelay = PT0.5S
}

metricTest = ${?IS_METRIC_TEST}
