raft {
    server {
        addresses = [
            [
                "peer1:10024",
                "peer2:10124",
                "peer3:11124"
            ],
            [
                "peer4:10034",
                "peer5:10134",
                "peer6:11134"
            ]
        ]
        root {
            storage {
                path = "./raft-examples/target"
            }
        }
    }

    clusterGroupIds = [
        "02511d47-d67c-49a3-9011-abb3109a44c1",
        "e4bb8254-023b-4624-9991-d235593500ed"
    ]
}

peers {
    peersAddresses = [
        [
            "peer1:8080",
            "peer2:8080",
            "peer3:8080"
        ],
        [
            "peer4:8080",
            "peer5:8080",
            "peer6:8080"
        ]
    ]

    maxLeaderElectionTries = 5
}

protocol {
    leaderFailTimeout = PT300S
    backoffBound = PT150S
}