raft {
    server {
        addresses = ${RATIS_PEERS_ADDRESSES}
        root {
            storage {
                path = "./raft-examples/target"
            }
        }
    }

    clusterGroupIds = ${RATIS_CLUSTER_GROUPS_IDS}
}

peers {
    peersAddresses = ${GPAC_PEERS_ADDRESSES}

    maxLeaderElectionTries = ${GPAC_MAX_LEADER_ELECTION_TRIES:5}
}

protocol {
    leaderFailTimeout = ${GPAC_LEADER_FAIL_TIMEOUT:PT60S}
    backoffBound = ${GPAC_BACKOFF_BOUND:PT120S}
}