raft {
    server {
        peers = [
            {
                peerId: "n1",
                address: "127.0.0.1:10024",
                httpAddress: "127.0.0.1:8081"
            },
            {
                peerId: "n2",
                address: "127.0.0.1:10124",
                httpAddress: "127.0.0.1:8082"
            },            {
                peerId: "n3",
                address: "127.0.0.1:11124",
                httpAddress: "127.0.0.1:8083"
            },
        ]
        root {
            storage {
                path = "./raft-examples/target"
            }
        }
    }

    clusterGroupId = "02511d47-d67c-49a3-9011-abb3109a44c1"
}