raft {
    heartbeatTimeout = PT4S
    leaderTimeout = PT0.5S
    consensusAffinity = ${?CONSENSUS_AFFINITY}
}

twoPC {
    changeDelay = PT5S
}

gpac {
    leaderFailDelay = ${?GPAC_LEADER_FAIL_TIMEOUT}
    leaderFailDelay = PT60S
    retriesBackoffTimeout = ${?GPAC_BACKOFF_BOUND}
    retriesBackoffTimeout = PT2S
    maxLeaderElectionTries = ${?GPAC_MAX_LEADER_ELECTION_TRIES}
    maxLeaderElectionTries = 5
    maxFTAgreeTries = ${?GPAC_MAX_FT_AGREE_TRIES}
    maxFTAgreeTries = 5
    ftAgreeRepeatDelay = ${?GPAC_FTAGREE_REPEAT_DELAY}
    ftAgreeRepeatDelay = PT0.5S
}

metricTest = ${?IS_METRIC_TEST}
