raft {
    heartbeatTimeout = PT4S
    leaderTimeout = PT0.5S
}

twoPC {
    changeDelay = PT5S
}

gpac {
    leaderFailDelay = PT60S
    leaderFailDelay = ${?GPAC_LEADER_FAIL_TIMEOUT}
    retriesBackoffTimeout = PT2S
    retriesBackoffTimeout = ${?GPAC_BACKOFF_BOUND}
    maxLeaderElectionTries = 5
    maxLeaderElectionTries = ${?GPAC_MAX_LEADER_ELECTION_TRIES}
    responsesTimeouts {
        electTimeout = ${?GPAC_ASYNC_ELECT_TIMEOUT}
        agreeTimeout = ${?GPAC_ASYNC_AGREE_TIMEOUT}
        applyTimeout = ${?GPAC_ASYNC_APPLY_TIMEOUT}
    }
}

metricTest = ${?IS_METRIC_TEST}
