raft {
    heartbeatTimeout = PT4.5S
    leaderTimeout = PT0.75S
}

peers = "peer0=127.0.0.1:8081;peer1=127.0.0.1:8082;peer2=127.0.0.1:8083;peer3=127.0.0.1:8084;peer4=127.0.0.1:8085"
peersets = "peerset0=peer0,peer1,peer2,peer3,peer4"

twoPC {
    changeDelay = PT5S
}

gpac {
    initialRetriesDelay = PT0S
    leaderFailDelay = PT4S
    leaderFailBackoff = PT4S
    retriesBackoffTimeout = PT2S
    maxLeaderElectionTries = 2
}

metricTest = false
