raft {
    heartbeatTimeout = PT4.5S
    leaderTimeout = PT0.75S
}

peers = "peer0=127.0.0.1:8081;peer1=127.0.0.1:8082;peer2=127.0.0.1:8083"
peersets = "peerset0=peer0,peer1,peer2"

twoPC {
    changeDelay = PT5S
}

gpac {
    initialRetriesDelay = PT0S
    retriesBackoffTimeout = PT2S
    leaderFailDelay = PT4S
    leaderFailBackoff = PT4S
    maxLeaderElectionTries = 5
}

metricTest = false
