raft {
    heartbeatTimeout = PT4.5S
    leaderTimeout = PT0.75S
}

ratis {
    addresses = "127.0.0.1:10024,127.0.0.1:10124,127.0.0.1:11124"
}

peers = "127.0.0.1:8081,127.0.0.1:8082,127.0.0.1:8083"

twoPC {
    changeDelay = PT5S
}

gpac {
    initialRetriesDelay = PT0S
    retriesBackoffTimeout = PT2S
    leaderFailDelay = PT4S
    leaderFailBackoff = PT4S
    maxLeaderElectionTries = 5
}

metricTest = false